C:\Users\19204\Documents\WCTC\Spring 2021\LabA\bin\Debug\netcoreapp3.1\LabA.exe
C:\Users\19204\Documents\WCTC\Spring 2021\LabA\bin\Debug\netcoreapp3.1\LabA.deps.json
C:\Users\19204\Documents\WCTC\Spring 2021\LabA\bin\Debug\netcoreapp3.1\LabA.runtimeconfig.json
C:\Users\19204\Documents\WCTC\Spring 2021\LabA\bin\Debug\netcoreapp3.1\LabA.runtimeconfig.dev.json
C:\Users\19204\Documents\WCTC\Spring 2021\LabA\bin\Debug\netcoreapp3.1\LabA.dll
C:\Users\19204\Documents\WCTC\Spring 2021\LabA\bin\Debug\netcoreapp3.1\LabA.pdb
C:\Users\19204\Documents\WCTC\Spring 2021\LabA\obj\Debug\netcoreapp3.1\LabA.csprojAssemblyReference.cache
C:\Users\19204\Documents\WCTC\Spring 2021\LabA\obj\Debug\netcoreapp3.1\LabA.AssemblyInfoInputs.cache
C:\Users\19204\Documents\WCTC\Spring 2021\LabA\obj\Debug\netcoreapp3.1\LabA.AssemblyInfo.cs
C:\Users\19204\Documents\WCTC\Spring 2021\LabA\obj\Debug\netcoreapp3.1\LabA.dll
C:\Users\19204\Documents\WCTC\Spring 2021\LabA\obj\Debug\netcoreapp3.1\LabA.pdb
